{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "paths": {
      "@mvp/contracts": ["../../packages/contracts/src/index.ts"],
      "@mvp/config": ["../../packages/config/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "../../packages/contracts/src", "../../packages/config/src"],
  "exclude": ["node_modules", "dist"]
}
